Data			Hota	Temperatura (C)		Umidade (%)		Presao (hPa)		Vento (m/s)	Rn	Temp Interna
			UTC	Inst.	Max.	Min	Inst.	Max	Min.	Inst.	Max.	Min.	Vel.		Kj/m2	C
Temperatura: 
125.00
Umidade: 
100.00
Temperatura: 
125.00
Umidade: 
100.00
Temperatura: 
125.00
Umidade: 
100.00
Temperatura: desconhecdia 1
Umidade: desconhecida 1
00:00:00 01/01/2000	00	125.0	125.0	125.0	100.0	100.0	100.0	0.0	0.0	0.0	0.0		0.00	0.0
00:00:00 01/01/2000	00	125.0	125.0	125.0	100.0	100.0	100.0	0.0	0.0	0.0	0.0		0.00	0.0
